<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* configuramos a largura da tabela e a bordar em volta dela */
        table {
            width: 400px;
            height: 400px;
            /* para juntar as linhas */
            border-collapse: collapse;
        }
        
        /* colocamos a bordar em cada dado com um padding configurado */
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left; /* alinhamento horizontal */
            vertical-align: middle; /* alinhamento vertical */
        }

        .numero {
            text-align: right;
        }

        
    </style>
</head>
<body>
    <h1>Minha Primeira Tabela</h1>
    <!--
        HIERARQUIA DE TABELAS (simples)
        TABLE = tabela
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela 
    -->

    <!-- Obs: não eh obrigatório fechar as tags td-->
    <table>
        <tr> <!-- Primeira Linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr> <!-- Segunda Linha -->
            <td>A2</td>
            <td class="numero">5</td>
            <td class="numero">3</td>
        </tr>
        <tr> <!-- Terceira Linha -->
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>
        <tr> <!-- Quarta Linha -->
            <td class="numero">10</td>
            <td class="numero">24</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>