<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicinamento</title>
    <style>
        body {
            /* algumas configurações importates: altura como vh para tirarmos a barra de rolagem, border como pontilhado escuro, tamanho da imagem de fundo, que não tenha repetição, e posição relativa da imagem */ 
            height: 98vh;
            border: 1px dashed black;
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            background-size: 100px;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    
</body>
</html>