<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body {
            /* por padrão essa propriedade dependendo da imagem, ela ira se repetir */
            background-image: url('https://gustavoguanabara.github.io/html-css/imagens/mascote.png');
            /* tamanho da imagem de fundo */
            background-size: 100%;
            /* essa propriedade por padrão vem com repeat, seja ela irá se repetir de acordo com o tamanho, mais podemos resolver esse problema com o no-repeat que resolve */
            background-repeat: no-repeat;
            /* utilizando os conceitos eixo x (ordenadas/horizontal) e eixo y (absiças/verticas) */ 
            /*background-repeat: repeat-x;
            background-repeat: repeat-y;*/
        }
    </style>
</head>
<body>
    <h1>Teste de aplicação de fundo</h1>
</body>
</html>