<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-position: center center;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-size temos varias configurações de alinhamento da imagem de fundo como, fixo com os valores em px ou porcentagem, com o parametro contein e cover para adpatar toda a imagem a tela e ir se adpatando aos diferentes tamanhos
            attachment significa vinculo ficar cravado
            temos duas opções: scrull o conteúdo vai rolar junto com o fundo e o fixed a tela fica fixa na rolagem*/

            /* 
            configurações da shorthand do background mais geral em uma linha
            sorthand - background
                color > image > position > repeat > [size] > attachment
                */
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
        }

        main {
            background-color: white;
            max-width: 700px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus quo quam deleniti reprehenderit harum aliquam officiis totam voluptate quaerat ex ut ea eos, commodi quidem, libero, repudiandae atque corrupti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam impedit illum odio. Inventore asperiores ratione laboriosam autem, doloribus perferendis explicabo accusamus facere at dicta accusantium sed pariatur suscipit. Voluptate, explicabo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, quae. Eius, nam nisi! Officia in, vitae porro esse facere laudantium ipsum debitis quod quasi voluptatem at obcaecati magni quis dolor? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis neque minima, soluta beatae reprehenderit culpa non mollitia reiciendis consectetur quasi aspernatur dolor placeat vitae quibusdam magni. Consequatur veritatis assumenda voluptatem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis, quia pariatur quaerat earum quod magni incidunt voluptas est eos nam officiis odio facilis voluptate distinctio, praesentium nobis quidem suscipit! Ipsum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla dolorem dignissimos rerum odio velit quo obcaecati id unde ad et porro ab, illum culpa quasi laboriosam libero officia sed repudiandae!</p>
    </main>
</body>
</html>