<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de Caixas</title>
    <style>
        /* elemento do tipo box-level */
        h1 { 
            background-color: lightgreen;
            height: 300px;
            width: 200px;
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            
            /* medidas da borda: cima, direita, esquerda e baixo.
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* externo a borda
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            
            /* entre a margem a borda. obs: pega o pedaço da margem 
            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;

            /* simplificando as coisas com as shorts hand */
            border: 10px solid darkslateblue;
            
            /* Observação: utilizamos na ordem de um relogio, cima direita baixo esquerda. e se as quatros forem iguais basta informa apenas um valor.*/
            padding: 10px 10px 10px 10px; 

            margin: 10px 10px 10px 10px;

            outline: 5px dashed salmon;

        }

        a {  /* Elemento do tipo inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 1px;
            padding-right: 1px;
            padding-bottom: 1px;
            padding-left: 1px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de Caixa de box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>