<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('love story ttf.ttf') format('opentype'), url('love larry.ttf')
            format('truetype');
            font-weight: normal;
            font-style:normal;

            /* 
            tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (apple Advanced
            Typography)
            - svg
            */
        }
        body {
            font-family: 'Love', Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, suscipit alias fugit minima error soluta similique labore? Sit nisi quis deleniti voluptas odit sequi, nihil itaque. Ipsam aspernatur totam suscipit!</p>
</body>
</html>